<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:#051622;
        }
        h1{
            position: relative;
            top:35px;
            left:50px
        }
        #box{
            height: 700px;
            width: 300px;
            border:1px solid black;
            position: relative;
            left:600px;
            background-image: url(15.jpg);
            background-size: cover;
        }
    </style>
    <style>
        #mn{
            position: relative;
            top:20px;
            left:100px;
            font-weight: bolder;
        }
        p{
            color:black;
        }
        #im{
            height: 40px;
            width: 40px;
            border-radius: 50%;
            position: relative;
            top:40px;
            left:30px
        }
        #p1{
            position: relative;
            left:80px;
            bottom: 25px;
            font-weight: 200;
            color:rgb(86, 80, 80);
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
            font-weight: bolder;

        }
        #p2{
            position: relative;
            left:80px;
            bottom: 35px;
            font-weight: 200;
            color:rgb(86, 80, 80);
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
            font-weight: bolder;
            
        }
        #m{
            height: 140px;
            width:140px;
            border-radius: 50%;
            position: relative;
            top:50px;
            left:70px;
            border:2px solid burlywood;
        }
        #pr{
            position: relative;
            left:49px;
            font-family: Arial, Helvetica, sans-serif;

        }
        #e{
            position: relative;
            left:49px;
            font-size:small;
            bottom: 70px;
            font-family: Arial, Helvetica, sans-serif;
        }
        #pe{
            position: relative;
            bottom: 140px;
            left:49px;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <div id="box">
        <img src="download.jpg"id="im">
        <p id="p1">Ginyard</p>
        <p id="p2">International Co</p>
        <img src="12.jpg"id="m">
        <h1>MOHD ABIS</h1>
        <p id="mn">MANAGER</p>
       <pre id="pr">
        <H3>ID NO   :12456782</H3>
       </pre>
       <pre id="e">
        <h3>Email      :ashab23@gmail.com</h3>
       </pre>
       <pre id="pe">
        <h3>Phone  :+626533342</h3>
       </pre>
    
    </div>
    
</body>
</html>