<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box1{
            height:740px;
            width:730px;
            background-color:#007aff;
            display: inline-block;
            
            
        }
        #im1{
            position: relative;
            top: 350px;
            left:60px;
        }
        #im2{
            position: relative;
            bottom: 270px;
            left:50px;
        }
        #h1{
            color:white;
            position: relative;
            bottom: 280px;
            left:61px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        #h2{
            color:white;
            position: relative;
            bottom: 283px;
            left:61px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        #box2{
            height: 740px;
            width: 720px;
            background-color: whitesmoke;
            position: relative;
            left:730px;
            bottom:770px;
        }
        #h3{
            color:black;
            position: relative;
            top:180px;
            left:240px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: normal;


        }
        #p1{
            position: relative;
            top: 180px;
            left:140px;
        }
        #in1{
            height:50px;
            width:40px;
            border-radius: 20%;
            position: relative;
            top: 185px;
            left:140px;
            background-color: white;
        
        }
        #in1::placeholder{
            font-size: medium;
            font-weight: bold;
        }
        #in2{
            height:50px;
            width: 290px;
            position: relative;
            top:185px;
            left:160px;
            border-radius: 15px;
        }
        button{
            height: 35px;
            width:140px;
            position: relative;
            top:250px;
            right:58px;
            color:white;
            background-color: #24A0ED;
            border-radius: 8px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        #im3{
            height:9px;
            width:9px;
            position: relative;
            top:250px;
            right: 94px;
            
        }
        #p2{
            position: relative;
            top:230px;
            left:350px;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bolder;
        }
        #a1{
            text-decoration: none;
            color:#24A0ED;
            position: relative;
            top:220px;
            left:315px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        h3{
            position: relative;
            top: 250px;
            left:140px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
       a{
        text-decoration: none;
        color:#24A0ED
       }

    </style>
</head>
<body>
    <div id="box1">
        <img src="loginProfile-52f64896..svg" id="im1">
        <img src="classplusLogo-57a7517b..svg"id="im2">
        <h1 id="h1">Setup your website in couple of</h1>
        <h1 id="h2">clicks!</h1>

    </div>
    <div id="box2">
        <h1 id="h3">Login to Classplus</h1>
        <p id="p1">Mobile Number</p>
        <input type="number" placeholder="+91" id="in1">
        <input type="number" placeholder="9999 8888 7777"id="in2">
        <button>Login Now</button>
        <img src="OIP (12).jpg"id="im3">
        <h4 id="p2">or</h4>
        <a href=""id="a1">login via email</a>
        <h3>by signing up, you agree to our <a href="">T&C</a>and <a href="">Privacy Policy</a></h3>       
    </div>  
</body>
</html>