<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #051622;
        }
        div.d1{
            position: relative;
            display:inline-block;
            position: relative;
            left:650px;
            top:100px
        }
        div.d2{
            display: none;
            position:absolute;
            background-color:cadetblue;
            min-width:160px;
            box-shadow: 0px 5px 5px 5px red;
            padding:12px 16px;
            margin-top: 30px;
            border:5px solid blue;
        }
        .d1:hover .d2{
            display:block;
        }
        ul{
            list-style-type: none;
        }
        button{
            height:40px;
            width:180px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: bold;
            font-size: 20px;
            border:2px solid white;
            
        }
        img{
            height:15px;
            width:20px;
            position: relative;
            right:50px;
            top:5px;
           
        }
       
    </style>
</head>
<body>
    <div class="d1">
        <button style="background-color: rgb(37, 163, 37); color:white;">course</button>
        <img src="th (2).jpg">
    
    <div class="d2">
        
        <ul>
            <li><a href="" style="text-decoration: none;">Web design</a></li>
            <li><a href=""style="text-decoration: none;"> Django</a></li>
            <li><a href=""style="text-decoration: none;">backend development</a></li>
            <li><a href=""style="text-decoration: none;">data science</a></li>
            <li><a href=""style="text-decoration: none;">MERN stack</a></li>
            
        </ul>
       
    </div>
    </div>
    
</body>
</html>