<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:whitesmoke;
        }
        #box1{
            height: 50px;
            width: 1480px;
            background-color: white;
           
        
            
        }
        #face{
            position: relative;
            bottom:18px;
            color:#1877F2;
           
        }
        #name{
            position: relative;
            left:480px;
            bottom:67px;
        }
        #pass{
            position: relative;
            left:600px;
            bottom:66px;

        }
        #bt1{
            position: relative;
            left:800px;
            bottom: 67px;
            height:25px;
            background-color:#1877F2;
            color:white;
        }
        #bt2{
            position: relative;
            left:900px;
            bottom: 68px;
            color: #17A9FD;
        }
        #im1{
            height: 400px;
            width:1475px;
        }
        #im2{
            height:120px;
            width:120px;
            border-radius: 50%;
            position: relative;
            left:670px;
            bottom: 116px;
            border:4px solid white;
        }
        #face2{
            position: relative;
            left:640px;
            bottom: 140px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: bold;
        }
        #im3{
            height:20px;
            width:20px;
            border-radius: 50%;
            position: relative;
            left:830px;
            bottom: 180px;
        }
        #p1{
            position: relative;
            left: 645px;
            bottom:195px;
            font-size: small;
            
            
        }
        #box2{
            height: 65px;
            width:1450px;
            border: 3px solid white;
            position: relative;
            bottom: 160px;
            background-color: white;
        }
       #a1{
        position: relative;
        top:15px;
        left:10px;
        text-decoration: none;
        color:black;
       }
       #a2{
        position: relative;
        top:15px;
        left:39px;
        text-decoration: none;
        color:black;

       }
       #a3{
        position: relative;
        top:15px;
        left:80px;
        text-decoration: none;
        color:black;

       }
       #box3{
        height:600px;
        width:500px;
        border:3px solid white;
        background-color:white;
        position: relative;
        bottom: 90px;
       }
       #im4{
        height:60px;
        width:60px;
        border-radius: 50%;
       }
       #p2{
        position: relative;
        left:65px;
        bottom: 59px;
       }
       #p3{
        position: relative;
        left:67px;
        bottom:70px;
       }
       #im5{
        height:60px;
        width:60px;
        border-radius: 50%;
        position: relative;
        bottom: 50px;

       }
       #p4{
        position: relative;
        left:67px;
        bottom:105px;
       }
       #p5{
        position: relative;
        left: 69px;
        bottom: 119px;
       }
       #h5{
        position: relative;
        bottom:70px;
       }
       #im6{
        height:60px;
        width:60px;
        border-radius: 50%;
        position: relative;
        bottom:50px;
        

       }
       #p6{
        position: relative;
        left:67px;
        bottom:119px;
       }
       #p7{
        position: relative;
        left: 68px;
        bottom: 129px;
       }
       #box4{
        height:600px;
        width:500px;
        border:3px solid white;
        background-color:white;
        position: relative;
        left:800px;
        bottom:690px;

       }
       #h6{
        position: relative;
        bottom:20px;
       }
       #im7{
        height:60px;
        width:60px;
        position: relative;
        left:10px;

       }
       #h7{
        position: relative;
        left:78px;
        bottom:70px;
       }
       #im8{
        height:60px;
        width:60px;
        position: relative;
        left:10px;
        bottom:25px;
       }
       #h8{
        height:60px;
        width:60px;
        position: relative;
        left:90px;
        bottom:100px;
        
       }
       #im9{
        height:60px;
        width:60px;
        position: relative;
        left:10px;
        bottom: 85px;
       }
       #h9{
        height:60px;
        width:60px;
        position: relative;
        left:90px;
        bottom:150px

       }
       #im10{
        height:60px;
        width:60px;
        position: relative;
        left:10px;
        bottom: 140px
       }
       #h10{
        height:60px;
        width:60px;
        position: relative;
        left:90px;
        bottom:230px;
       }
       #bt3{
        height:40px;
        width:460px;
        position: relative;
        left:10px;
        bottom:220px
       }
       #box5{
        height: 130px;
        width:1450px;
        border:3px solid white;
        position: relative;
        bottom:640px;
        background-color: white;
        position: fixed;
        bottom:0px;
      
       }
       #h11{
        position: relative;
        top:10px;
        text-align: center;
       }
       #bt4{
        position: relative;
        left:520px;
        height:30px;
        width:180px;
        top:10px;
        background-color: rgb(38, 159, 38) ;
        color:white;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: bold;
    

       }
       #bt5{
        height:30px;
        width:180px;
        position: relative;
        left:570px;
        top:10px;
        background-color:#0067a5;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-weight: bold;
        color:white;

       }
    </style>
</head>
<body>
    <div id="box1">
        <h1 id="face">facebook</h1>
        <input type="text"placeholder="enter a name"id="name">
        <input type="password"placeholder="enter a password"id="pass">
        <button id="bt1">LOG IN</button>
        <button id="bt2">Create Account</button>

    </div>
    <img src="2.jpg"id="im1">
    <img src="17.jpg"id="im2">
    <h2 id="face2">Mark Zuckerberg</h2>
    <img src="th (1).jpg"id="im3">
    <p id="p1">Bringing the world closer together</p>
    <div id="box2">
        <a href=""id="a1">Friend</a>
        <a href=""id="a2">Posts</a>
        <a href=""id="a3">Videos</a>
        
    </div>
    <div id="box3">
        <h1>About</h1>
        <h2>Work</h2>
        <img src="OIP (7).jpg"id="im4">
        <p id="p2">Works at vhsin Zuckerberg</p>
        <p id="p3">present</p>
        <img src="OIP (8).jpg"id="im5">
        <p id="p4">Current Ceo of facebbok</p>
        <p id="p5">Present</p>
        <h2  id="h5">College</h2>
        <img src="OIP (9).jpg"id="im6">
        <p id="p6">Studied at standford college of New york</p>
        <p id="p7">From 2004 to 2006</p>

    </div>
    <div id="box4">
        <h1>Other Named Named</h1>
        <h1 id="h6">Zuckerberg</h1>
        <img src="download (1).jpg"id="im7">
        <h3 id="h7">Mark Zuckerberg</h3>
        <img src="download (2).jpg"id="im8">
        <h3 id="h8"> Mark Zuckerberg</h3>
        <img src="download (3).jpg " id="im9">
        <h3 id="h9">Mark Zuckerberg</h3>
        <img src="OIP (10).jpg" id="im10">
        <h3 id="h10">Mark Zuckerberg</h3>
        <button id="bt3">See More</button>

    </div>
    <footer>
        <div id="box5">
            <h2 id="h11">Connect with Mark Zuckerberg on facebook</h2>
            <button id="bt4">Log in</button>
            <button id="bt5">New Registration</button>

        </div>
    </footer>
    
</body>
</html>