<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:#051622;
        }
        div{
            height: 80px;
            width: 1200px;
            border:4px outset black;
            margin-left: 50px;
            margin-top: 50px;
            text-align: center;
            background-color: cornflowerblue;
            box-shadow: 14px 2px 7px 8px rgb(146, 146, 56);

        }
        input{
            margin-left:100px;
            height:40px;
            width: 600px;
            border-radius: 10px;
            border-color: yellow;
            margin-top: 30px;
        }
        input::placeholder{
            font-family: 'Courier New', Courier, monospace;
            font-size: 30px;
            font-weight: bold;
            color:red;
            text-align: center;
        }
        label{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: bold;
            font-size: xx-large;
            color:white;
        }
       
    </style>
    <style>
        #i{
            height: 30px;

            width:140px;
            border:5px solid black;
            color:white;
            background-color:rgb(38, 159, 38);
            border-radius: 20px;
            position: relative;
            left:570px;
            bottom: 20px;
            
            
        }
        p{
            position: relative;
            bottom: 9px;
            font-weight: bolder;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

           
        }
    </style>
</head>
<body>
    <div>
        <h1>first div</h1>

    </div>
    <div style="background: none;border:none;height:80px;width:1200px; border:1px outset red;border-radius: 
    50px;background-color: rgb(115, 90, 137);">
    <h1>second div</h1>

    </div>
    <label>enter your email</label>
    <input type="text"placeholder="enter your email id">
    <div id="i" style="box-shadow: none;">
        <p>Click Me?</p>
    </div>
    
</body>
</html>