<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:#A0AECD ;
        }
        #box1{
            width:1200px;
            height:60px;
            padding-left: 1200px;
            background-color:black;
            color:white;
            position: fixed;
            top:0px;
            
        }
        #box2{
            height: 600px;
            width: 150px;
            border:2px solid black;
            background-color: darkgray;
            position: relative;
            bottom: 40px;
            left:40px

            
        }
        img{
            height:140px;
            width: 150px;
           
        }
        a{
            text-decoration: none;
            
        }
    </style>
    <style>
        div{
            display: inline-block;
        }
        #box3{
            position: relative;
            left:500px;
            top:50px;
        }
    </style>
   
   
</head>
<body>
    
    <div id="box1">
    <a href=""id="hr" style="margin-left: 3px;font-size: 20px;color:red">LOGIN</a>
    <a href=""id="pr"style="margin-left:50px;font-size:20px;color:red">NEW USER</a>
    </div>
    <br>
    
    <div id="box2">
        <img src="OIP.jpg" style="border-radius: 50%;">
        <br><br><br><br>
        <a href=""style="font-size:20px;color:red;">HOME</a>
        <br><br><br><br><br>
        <a href=""style="font-size:20px;color:red;">ABOUT</a>
    
        <br><br><br><br><br>
        <a href=""style="font-size:20px;color:red;">COURSE</a>
        <br><br><br><br><br>
        <a href=""style="font-size:20px;color:red;">CONTACTUS</a>

    </div>
    <div id="box3">
        <img src="OIP (1).jpg" style="height:600px;width:700px">
    </div>

</html>