<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2{
            font-size:xx-large;
        }

    </style>
    <style>
        .container{
            text-align: center;
            border:lightgray;
            margin-left: 600px;
            margin-right: 600px;
            padding-left: 0px;
            padding-left: 0px;
            height: 300px;
            background-color:white;
            
            
            
        }
    </style>
    <style>
       .myclass{
        height:20px;
        width:170px;
        background-color:rgb(13, 113, 212);
        color:aliceblue
       }
    </style>
    <style>
        h2{
            color:dodgerblue
        }
    </style>
    <style>
        .yourclass{
            height: 20px;
            width: 170px;
            background-color: white;
            color: cornflowerblue;
        }
        
    </style>
    <style>
        .noclass{
            height: 19px;
            width:140px;
            background-color: rgb(38, 159, 38);
            color:white;
            padding-left:
            font-size: x-small;
            padding-left: 20px;
            padding-right: 20px;
            
        }
    </style>
  <style>
    body{
        background-color:lightgray;
    }
  </style>
    

   
</head>
<body>
    <br><br>
    
    <div class="container" >
        <h2>Facebook</h2>
        
        <br>
        <input type="text" placeholder="Enter email">
        <br>
        <input type="password" placeholder="Enter password">
        <br><br>
        <button class="myclass">Log in</button>
        <br>
        
        <button class="yourclass">Forgotten password ?</button>
        <br><br>
        <button class="noclass">Create new account</button>
        </div>
        
   
           
</body>
</html>