<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            font-size: xx-large;
        }
    </style>
    <style>
      
        
        #box{
            height:180px;
            width:450px;
            border:1px solid black;
            border-radius: 160px;
           position: relative;
           top:50px;
           left:60px;
           box-shadow: 10px 10px 20px 50px rgb(213, 201, 182)
            
           
        }
        img{
            height:65px;
            width: 65px;
            border-radius: 50%;
           
           
            
           
        }
        #mo{
            border:2px solid black;
            
           
            
        }
        #e{
            border:2px solid brown;
            background-color: burlywood;
            margin-left: 10px;
            height: 60px;
            width:60px;
            
            
           
        }
        #a{
            border: 2px solid red;
            margin-left: 10px;
            
            
            
        }
        #n{
            border:2px solid green;
            margin-left: 10px;
           
            
           

        }

    </style>
    <style>
        img{
            position:relative;
            left:60px;
            top:20px;
        }
    </style>
    <style>
        #h1{
            position: relative;
            left:85px;
            color:green
        }
        #h2{
            position: relative;
            left:165px;
            bottom:60px;
            color:brown;
            font-size:xx-large;
            
            
        }
        #h3{
            position: relative;
            left:245px;
            bottom: 120px;
            color:red;
          
        }
        #h4{
            position: relative;
            left:328px;
            bottom:178px;
           color:green;
        }
    </style>
</head>
<body>
    <div id="box">
        <img src="OIP (2).jpg" id="mo">
        <img src="OIP (4).jpg"id="e" style="background-color: bisque;">
        <img src="OIP (5).jpg"id="a">
        <img src="OIP (6).jpg"id="n">
        <h1 id="h1" >M</h1>
        <h1 id="h2">E</h1>
        <h1 id="h3">A</h1>
        <h1 id="h4">N</h1>


    </div>
    
</body>
</html>