<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: cadetblue;
        }
    </style>
    <style>
        h2{
            position: relative;
            left:70px;
        }
        #box1{
            height:600px;
            width:600px;
            display: inline-block;
        }
        img{
            height:600px;
            width:600px;
        }
    </style>
    <style>
        #box2{
            height:350px;
            width:350px;
            display:inline-block;
            position: relative;
            left: 350px;
            bottom:300px;
            border:2px solid black;
            background-color: black;
            color:white;
        }

    </style>
   
 
   
   
    
   
    <style>
        .cont{
            height: 60px;;
            border:2px solid red;
            padding-top: 20px;
            background-color: black;
            

        }
    </style>
    <style>
        .h{
            margin-left:100px;
            color:white;
            text-decoration: none;
        }
        .a{
            margin-left:100px;
            color:white;
            text-decoration: none;
        }
        .s{
            margin-left:100px;
            color:white;
            text-decoration: none;
        }
        .a{
            margin-left:100px;
            color:white;
            text-decoration: none;
        }
        .n{
            margin-left:100px;
            color:white;
            text-decoration: none;
        }
       .p{
        margin-left:100px;
        color:white;
        text-decoration: none;
       }
    </style>
</head>
<body>
    <div class="cont">
        <a href="" class="h">Home</a>
        <a href=""class="a">ADMIN</a>
        <a href=""class="s">STAFF</a>
        <a href=""class="a">COURSE</a>
        <a href=""class="n">PLACEMENT</a>
        <a href=""class="p">CONTACTUS</a>

    </div>
   <br>
   <div id="box1">
    <img src="1.jpg">
   </div>
   <div id="box2">
    <h2>LOGIN HERE</h2>
    <table>
        <tr>
            <td>Username</td>
            <td>
                <input type="text"placeholder="enter a username">
            </td>
        </tr>
        <tr>
            <td>
                Password
            </td>
            <td>
                <input type="password"placeholder="enter a password">
            </td>
        </tr>
        <tr>
            <td>
                <a href="">FORGET PASSWORD</a>
            </td>
        </tr>
    </table>
    <button style="width: 120px;margin-left: 80px;background-color:#4CAF50 ;">CLICK</button>
    <br>
    <a href="" style="font-size: 20px;margin-left: 180px;">NEW USER</a>
   </div>

      
</body>
</html>