<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            height:50vh;
            width:50vw;
            display: grid;

        }
        .box1{
            background-color: red;

        }
        .box2{
            background-color: white;
        }
        .box3{
            background-color: white;

        }
        .box4{
            background-color: white;
        }
        .box5{
            background-color: yellow;
        }
        .box6{
            background-color: white;
        }
        .box7{
            background-color:darkblue;
        }
        .box8{
            background-color:white ;
        }
        .box9{
            background-color: white;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
        <div class="box5"></div>
        <div class="box6"></div>
        <div class="box7"></div>
        <div class="box8"></div>
        <div class="box9"></div>
       
    </div>
    
</body>
</html>